<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #178582;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.online.controller.ChangePasswordController">
   <children>
      <Label layoutX="4.0" layoutY="14.0" onMouseClicked="#changeToMenu" prefHeight="22.0" prefWidth="592.0" style="-fx-background-color: yellow;" text="←  Menu" textFill="#141414">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="122.0" prefHeight="17.0" prefWidth="120.0" text="Current Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="73.0" layoutY="167.0" prefHeight="17.0" prefWidth="120.0" text="New Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="73.0" layoutY="214.0" prefHeight="17.0" prefWidth="132.0" text="Confirm New Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <PasswordField fx:id="currentPasswordField" layoutX="255.0" layoutY="118.0" />
      <PasswordField fx:id="newPasswordField" layoutX="255.0" layoutY="163.0" />
      <PasswordField fx:id="confirmNewField" layoutX="255.0" layoutY="210.0" />
      <Button alignment="CENTER" layoutX="226.0" layoutY="295.0" mnemonicParsing="false" onAction="#submit" prefHeight="32.0" prefWidth="149.0" style="-fx-border-color: GREEN; -fx-background-color: blue;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="245.0" layoutY="246.0" prefHeight="17.0" prefWidth="169.0" text="*Password length be must 8*">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="135.0" layoutY="94.0" prefHeight="3.0" prefWidth="332.0" style="-fx-background-color: #cdb90c;" />
      <Label alignment="CENTER" layoutX="135.0" layoutY="75.0" prefHeight="17.0" prefWidth="332.0" text="Change Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
