<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #178582;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.online.controller.EBankingController">
   <children>
      <Label layoutX="4.0" layoutY="14.0" onMouseClicked="#changeToHome" prefHeight="22.0" prefWidth="592.0" style="-fx-background-color: yellow;" text="←  Home" textFill="#141414">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="walletBalanceLabel" layoutX="306.0" layoutY="112.0" onMouseClicked="#checkWallet" prefHeight="35.0" prefWidth="218.0" style="-fx-border-color: white;" text="Tap To Check" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="bankBalanceLabel" layoutX="306.0" layoutY="200.0" onMouseClicked="#checkBank" prefHeight="35.0" prefWidth="218.0" style="-fx-border-color: white;" text="Tap To Check" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="115.0" prefHeight="29.0" prefWidth="141.0" text="Wallet Balance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="199.0" prefHeight="35.0" prefWidth="103.0" text="Bank Balance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="203.0" layoutY="289.0" mnemonicParsing="false" onAction="#addMoney" prefHeight="55.0" prefWidth="194.0" style="-fx-border-color: white; -fx-background-color: blue;" text="Add Money To Wallet" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="35.0" fitWidth="53.0" layoutX="66.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wallet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="63.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bankBalance.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
